# DotNetCoreHW

./: HomeWork1.csproj  Startup.cs  efpt.config.json
Controllers/: BaseController.cs  CourseController.cs  CourseInstructorController.cs  DepartmentController.cs  EnrollmentController.cs  OfficeAssignmentController.cs  PersonController.cs
Models/: BaseContext.cs  ContosoUniversityContext.cs  ContosoUniversityContextProcedures.cs  Course.cs  CourseInstructor.cs  DbContextExtensions.cs  Department.cs  Department_DeleteResult.cs  Department_InsertResult.cs  Department_UpdateResult.cs  Enrollment.cs  OfficeAssignment.cs  Person.cs  VwCourseStudentCount.cs  VwCourseStudents.cs  VwDepartmentCourseCount.cs
Models/EntityRule/: Course.cs  Departmentcs.cs  IEntityRule.cs  Person.cs
Properties/: launchSettings.json
